.contacts {
  padding-top: 41px;

  text-align: center;
}

.contacts__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.contacts__wrapper-box {
  margin-bottom: 24px;
}

.contacts__title {
  margin: 0;
  margin-bottom: 36px;

  .text-light();
  .other-text(24px, 30px)
}

.contacts__subtitle {
  margin: 0;
  margin-bottom: 4px;

  .other-text(18px, 20px);
  .text-bold();
}

.contacts__text {
  margin: 0;
  // margin-bottom: 25px;
  .other-text(24px, 30px);
  .text-light();
  color: @accent-color;

  &--add-space {
    display: none;
  }

  &--email {
    &:hover {
      color: @basic-color;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &--phone {
    &:hover {
      color: @basic-color;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: 660px) {
  .contacts {
    padding-top: 45px;
    padding-bottom: 20px;
  }

  .contacts__wrapper {
    width: 660px;
  }

  .contacts__wrapper-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 565px;
    margin: 0 auto;
  }

  .contacts__title {
    margin-bottom: 47px;

    .other-text(40px, 48px);
  }

  .contacts__subtitle {
    margin-bottom: 7px;
  }

  .contacts__wrapper-box {
    width: 245px;
    margin-bottom: 49px;

    &:last-child {
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 0;
    }
  }
}

@media (min-width: 960px) {
  .contacts {
    padding-top: 63px;
    padding-bottom: 25px;
  }

  .contacts__wrapper {
    width: 960px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .contacts__wrapper-inner {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 885px;
  }

  .contacts__title {
    margin-bottom: 58px;
    .other-text(50px, 60px);
  }

  .contacts__wrapper-box {
    margin: 0;

    &:nth-of-type(2) {
      order: 1;
    }
  }

  .contacts__subtitle {
    margin-bottom: 25px;
  }

  .contacts__text {
    &--add-space {
      display: inline;
    }
  }
}
