.features {
  text-align: center;

  background-color: @bg-extra-color;
  background-image: url("../img/bg-triangle-white.svg");
  background-position: bottom 720px center;
  background-repeat: no-repeat;
}

.features__wrapper {
  position: relative;
  overflow: hidden;

  margin: 0 auto;
  padding: 0 20px;
  padding-top: 100px;
  padding-bottom: 279px;
  width: 320px;
}

.features__image {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
}

.features__slogan-wrapper {
  padding-top: 40px;
  padding-bottom: 20px;
  background-color: @bg-main-color;
}

.features__slogan {
  width: 320px;
  margin: 0 auto;
  .text-light();
  .main-text(24px, 30px);

  &:first-of-type {
    margin-bottom: 28px;
  }
}

.features__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.features__item {
  margin-bottom: 39px;
}

.features__item-title {
  margin: 0;
  margin-bottom: 18px;

  .other-text(18px, 10px);
}

.features__item-text {
  margin: 0;
}

@media (min-width: 660px) {
  .features {
    padding-bottom: 0;

    background-position: bottom 410px center;
  }

  .features__wrapper {
    display: flex;
    flex-direction: column;
    width: 660px;
    padding-top: 87px;
    padding-bottom: 0;
  }

  .features__slogan-wrapper {
    padding-top: 50px;
    padding-bottom: 40px;
  }

  .features__slogan {
    width: 660px;

    .other-text(40px, 48px);

    &:first-of-type {
      margin-bottom: 0;
    }

    &:last-of-type {
      max-width: 440px;
      margin: 0 auto;
    }
  }

  .features__image {
    position: absolute;
    bottom: -7px;
    left: 155px;
  }

  .features__inner-wrapper {
    display: flex;
    justify-content: flex-end;
  }

  .features__list-wrapper {
    width: 310px;
  }

  .features__list {
    text-align: left;
  }

  .features__item {
    margin-bottom: 43px;
  }
}

@media (min-width: 960px) {
  .features {

    background-position: bottom 489px center;
    background-size: 1600px auto;
  }

  .features__slogan-wrapper {
    margin-bottom: 0;
    padding-top: 67px;
    padding-bottom: 76px;
  }

  .features__wrapper {
    width: 960px;
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .features__image {
    position: static;
    left: auto;
    bottom: auto;
    transform: translateX(0);
    margin-bottom: 49px;
  }

  .features__slogan {
    width: 780px;

    .other-text(50px, 60px);
  }

  .features__inner-wrapper {
    justify-content: center;
  }

  .features__list-wrapper {
    width: 100%;
  }

  .features__list {
    display: flex;
    justify-content: space-between;

    text-align: center;
  }

  .features__item {
    width: 300px;
  }

  .features__item-text {
    width: 240px;
    margin: 0 auto;

    .other-text(18px, 30px);
  }

  .features__item-title {
    width: 230px;
    margin: 0 auto;
    margin-bottom: 25px;

    .other-text(30px, 30px);
  }
}
