.intro {
  text-align: center;
  color: @bg-main-color;
}

.intro__wrapper {
  width: 320px;
  margin: 0 auto;
  padding-top: 400px;
  padding-left: 20px;
  padding-right: 20px;

  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-position: left 108px;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png");
    background-size: 257px auto;
  }
}

.intro__inner-wrapper {
  padding-top: 23px;
  padding-bottom: 30px;
}

.intro__title {
  display: none;
}

.intro__list {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 205px;
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.intro__link {
  display: block;
  margin-bottom: 18px;
}

.intro__image {
  &--apple {
    width: 47px;
    height: 56px;
  }

  &--android {
    width: 43px;
    height: 47px;
  }

  &--microsoft {
    width: 44px;
    height: 41px;
  }
}

.intro__button {
  margin: 0 auto;
  margin-bottom: 30px;
  padding-top: 15px;
  padding-bottom: 16px;

  display: block;
  width: 280px;

  .text-bold();
  color: @bg-main-color;
  .other-text (18px, 18px);

  border: 3px solid @bg-main-color;
  border-radius: 100px;

  &:hover,
  &:focus {
    color: @accent-color;
    background-color: @bg-main-color;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.intro__description {
  margin: 0;

  .text-light();
}

@media (min-width: 660px) {
  .intro {
    display: flex;
    min-height: 618px;
  }

  .intro__wrapper {
    display: flex;
    width: 660px;
    padding-top: 68px;
    min-height: 618px;

    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position: center bottom;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
      background-size: 700px auto;
    }
  }

  .intro__inner-wrapper {
    display: flex;
    flex-direction: column;

    width: 300px;
  }

  .intro__title {
    display: block;
    width: 200px;
    margin: 0 auto;
    margin-bottom: 32px;

    color: @bg-main-color;
    .text-light();
    .other-text(40px, 48px);
  }

  .intro__list {
    margin-bottom: 15px;
  }

  .intro__button {
    width: 100%;
    margin-bottom: 44px;
  }

  .intro__description {
    .main-text(18px, 24px);
  }
}

@media (min-width: 960px) {
  .intro {
    min-height: 743px;
  }

  .intro__wrapper {
    width: 960px;
    padding: 0 10px;
    padding-top: 86px;

    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-position: right -115px bottom;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
      background-size: 1050px auto;
    }
  }

  .intro__title {
    width: 250px;
    margin-bottom: 51px;

    .other-text(50px, 60px);
  }

  .intro__button {
    margin-bottom: 66px;

    .other-text(21px, 18px);
  }

  .intro__list {
    margin-bottom: 33px;
  }
}
