.map {
  position: relative;
  height: 220px;
  overflow: hidden;

  text-align: center;

  &::before {
    content: "";

    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);

    display: block;
    width: 1200px;
    height: 123px;

    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: center top -78px;
    background-size: 1200px 123px;

    z-index: 10;
  }
}

.map__iframe {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  border: none;
  width: 320px;
  height: 220px;
}

.map__wrapper {
  position: relative;

  width: 320px;
  margin: 0 auto;

  z-index: 1;
}

@media (min-width: 660px) {
  .map {
    height: 375px;

    &::before {
      background-position: center top -52px;
    }
  }

  .map__wrapper {
    width: 660px;
  }

  .map__iframe {
    width: 660px;
    height: 375px;
  }
}

@media (min-width: 960px) {
  .map {
    height: 495px;

    &::before {
      width: 1439px;

      background-position: center top -10px;
      background-size: 1439px 103px;
    }
  }

  .map__wrapper {
    width: 960px;
  }

  .map__image {
    width: 100%;
    height: auto;
  }

  .map__iframe {
    width: 960px;
    height: 495px;
  }
}
