.page-header {
  background-color: @basic-color;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center top 260px;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
}

.page-header__wrapper-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: 70px;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.page-header__logo-icon {
  width: 75px;
  height: 22px;

  fill: @bg-main-color;
}

.page-header__logo-tablet,
.page-header__logo-desktop {
  display: none;
}

.page-header__wrapper-logo-border {
  display: flex;
  border-bottom: 1px solid black;
}

@media (min-width: 660px) {
  .page-header {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center 260px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .page-header__wrapper-logo {
    width: 660px;
    min-height: 110px;
  }

  .page-header__logo-link {
    display: block;
    margin-top: -5px;
  }

  .page-header__logo-icon {
    width: 147px;
    height: 40px;
  }

  .page-header__logo-tablet {
    display: inline-block;
  }

  .page-header__logo-mobile {
    display: none;
  }

  .page-header__logo-link:hover .page-header__logo-icon {
    fill: @accent-color;
  }

  .page-header__logo-link:active .page-header__logo-icon {
    opacity: 0.3;
    fill: @bg-main-color;
  }
}

@media (min-width: 960px) {
  .page-header {
    position: relative;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }
  }

  .page-header__inner-wrapper {
    width: 100%;

    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 960px;
    padding: 0 10px;
    margin: 0 auto;
    min-height: 110px;

    border-bottom: none;
    background-color: transparent;
  }

  .page-header__wrapper-logo {
    width: auto;
    margin: 0;
    padding: 0;

    border-bottom: none;
  }

  .page-header__wrapper-logo-border {
    border: none;
  }

  .page-header__logo-desktop {
    display: inline-block;
  }

  .page-header__logo-tablet {
    display: none;
  }
}
