.text-normal() {
  font-weight: 400;
}

.text-bold() {
  font-weight: 700;
}

.text-light() {
  font-weight: 300;
}

.main-text(@fontSize: 14px, @lineHeight: 24px) {
  font-size: @fontSize;
  line-height: @lineHeight;
}

.other-text(@fontSize: 18px, @lineHeight: 30px) {
  font-size: @fontSize;
  line-height: @lineHeight;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}
